<html>
	<head>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
		<style type="text/css">
		body{
			margin: 0px;
			font-family: sans-serif;
			font-size: 13px;
		}
			.badge-kaskus-very-outer >h1{
		text-align: center;
		font-size: 1.3em;
		color: #333;
	}
	.kaskus-card-outer p{
		margin: 0px;
	}

	.kaskus-card-outer{
		margin: 10px;
		box-shadow: 0px 1px 3px rgba(51, 51, 51, 0.2);
		display: none;
	}
	.kaskus-card-outer a{
		color: #0976BC;
	}
	.kaskus-card-outer header{
		background: #f5f5f5;
		position: relative;
	}
	.kaskus-card-outer header h1{
		width: 4.5em;
		margin: 0;
	}
	.kaskus-card-outer header h1 img{
		width: 100%;
		margin: 10px;
	}
	.kaskus-card-outer header >a{
		position: absolute;
		top: 5px;
		right: 5px;
		background: #FCA21B;
		bottom: 5px;
		padding: 10px 20px;
		text-decoration: none;
		color: white;
		font-weight: bold;
		-webkit-transition: all 0.5s;
	}
	.kaskus-card-outer header >a:hover{
		background: #E49217;
	}
	.kaskus-card-outer .stripline{
		background: #1484CE;
		color: #fff;
		font-weight: bold;
		padding: 3px 10px;
		font-size: 13px;
		position: relative;
	}
	.kaskus-card-outer .stripline time{
		position: absolute;
		right: 10px;
		top: 5px;
		font-size: 10px;
	}
	.kaskus-card-outer .vcard{
		overflow: hidden;
		background: #F2F7FA;
		border-bottom: 1px solid #D9DFE2;
		padding: 10px;
	}
	.kaskus-card-outer .vcard figure{
		float: left;
		margin: 0;
		width: 6em;
	}
	.kaskus-card-outer .vcard figure img{
		width: 100%;
	}
	.kaskus-card-outer .vcard .detail{
		float: left;
		margin-left: 10px;
		font-size: 0.8em;
		color: #333;
	}
	.kaskus-card-outer .vcard .detail a{
		font-weight: bold;
		text-decoration: none;
	}
	.kaskus-card-outer .vcard .detail p{
		margin-bottom: 3px;
	}
	.kaskus-card-outer .vcard .detail .static{
		font-size: 0.8em;
		float: left;
		border-top: 1px solid #D9DFE2;
		margin-top: 0px;
		padding-top: 5px;
	}
	.kaskus-card-outer .vcard .detail .static span{
		display: inline-block;
		width: 35px;
	}
	.kaskus-card-outer .vcard .cendol{
		float: right;
	}
	.kaskus-card-outer .vcard .cendol ul{
		margin: 0px;
	}	
	.kaskus-card-outer .vcard .cendol ul.bata li
	{
		background: #E63817;
	}
	.kaskus-card-outer .vcard .cendol ul.cendol-gan li
	{
		background: #A3E617;
	}
	.kaskus-card-outer .vcard .cendol ul li{
		display: block;
		width: 8px;
		height: 10px;
		float: left;
		margin: 0px 2px;
	}
	.kaskus-card-outer .content{
		padding: 20px;
		font-size: 13px;
		background: #fff;
	}
	.kaskus-card-outer .content img{
		max-width: 100%;
	}
	.kaskus-card-outer #post_title a{
		color: #fff;
		text-decoration: none;
	}
	iframe{border:0;}
		</style>
	</head>
	<body>
		<h1 style="display:none">Aku ganteng loh...</h1>
		<div id="outer"><span></span><div></div></div>
	</body>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">

		//if you want more security you can do it here
		var activeWhite = false;				//Active protection change to TRUE
		var allowed_domain = 'http://localhost' //Allowed domain to request frame

		setTimeout(function(){
			$("body >h1").show();
		}, 800)
		
		var settings = {serverUrl: 'assets/'}

		$(window).on("message", function(e) {
			$("body >h1").remove();
			if ( e.originalEvent.origin !== allowed_domain && activeWhite == true) {
				console.log('Sorry That Domain not allowed here');
				return;
			}
			var data = e.originalEvent.data;  // Should work.

			$("#outer > div").attr("id",data.element).addClass("badge-kaskus-very-outer");
			$("#outer").append('<input type="hidden" id="thread-id" value="'+data.thread+'"/>')
						.append('<input type="hidden" id="domain-id" value="'+data.domain+'"/>');

			changed();
			get_kaskus();
		});

		function changed(){
			parent.postMessage({
					tinggi: $('#outer').outerHeight() + 20,
					element: $("#outer > div").attr("id")}
					,$("#domain-id").val()
			);
		}
		$(window).resize(function() {
			changed();
		}); 

		$('button').click(function(){
			$(this).next().toggle();
		});

		$("*").click(function(){
			changed();
		});

		//==========================================================

		function get_kaskus(){
			$("#outer > div").append("<h1>Loading</h1>");
			$("span").html("<iframe src='http://www.kaskus.co.id/show_post/"+$("#thread-id").val()+"' width='0' height='0'/>")
					 .find("iframe").load(function(){
					 	$(this).hide();
					 	request();
					 });
		}

		function request(){

							$("#outer > div").html('<div class="kaskus-card-outer"> <header> <h1> <a href="http://www.kaskus.co.id" target="_blank"><img src="'+settings.serverUrl+'home-logo.png"/></a> </h1> <a href="#" id="quote-src" target="_blank"><i class="icon-quote-left"></i> Quote</a> </header> <div class="stripline"> <p id="post_title"><a href="#" target="_blank">%title%</a></p> <time id="post_time">%date%</time> </div> <div class="vcard"> <figure> <img id="avatar_src" src="#"> </figure> <div class="detail"> <p id="username"><a href="#" target="_blank">%username%</a></p> <p id="slug">%role%</p> <div class="static"> </div> </div> <div class="cendol"> <ul title="% akan menjadi terkenal" class=""> </ul> </div> </div> <div class="content"> </div> </div>');

							var luar = $("#outer > span");
							//var id_nya = $("#thread-id").val();
							var yql = encodeURIComponent('http://www.kaskus.co.id/show_post/'+$("#thread-id").val());
							//By Using YQL
							$.ajax({
							  url: "http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20html%20where%20url%3D%22"+yql+"%22%20and%0A%20%20%20%20%20%20xpath%3D'%2F%2Fdiv%5B%40id%3D%22main%22%5D%2Fdiv%5B%40class%3D%22row%22%5D'&diagnostics=false",
							  cache: true,
							  dataType: "html"
							}).done(function( data ) {
							  		var url = "http://kaskus.co.id"
									var hasil = {}

									//Header Of Content
									var header 				= $(data).find('.row .breadcrumbs a');
									//Main of Content
									var main 				= $(data).find('.row:eq(1) .col .row .col .row .col');
									//author container
									var author 				= $(main).find('.vcard');

									//post detail
									hasil.judul 			= header.html();
									hasil.link 				= url + header.attr('href');
									hasil.date_post			= $(main).find('>p').html();
									hasil.post_id 			= $(main).find('.entry-head .permalink a strong').html();

									//user detail
									hasil.img_url 			= $(author).find('img.photo').attr('src');
									hasil.username			= $(author).find('.user-details >a').html();
									hasil.username_href		= url + $(author).find('.user-details >a').attr('href');
									hasil.role				= $(author).find('.title p').html();
									hasil.user_id			= $(author).find('.meta div:eq(0) p').html();
									hasil.join_date			= $(author).find('.meta div:eq(1) p').html();
									hasil.total_post		= $(author).find('.meta div:eq(2) p').html();
									//cendol
									hasil.cendol			= $(author).find('.cendol img').length;
									hasil.cendol_desc		= $(author).find('.cendol').attr('title');
									if($(author).find('.cendol img').attr('src') == "http://kkcdn-static.kaskus.co.id/themes_2.0/img/icon/reputation_pos.gif")
									{
										hasil.cendol_type = 1;
									}
									else
									{
										hasil.cendol_type = 0;
									}

									//Online Status
									if($(author).find('.control ul li:eq(0) a img').attr('src') == "http://kkcdn-static.kaskus.co.id/themes_2.0/img/icon/status_online.png")
									{
										hasil.online = 1;
									}
									else
									{
										hasil.online = 0;
									}

									//content
									hasil.content = $(main).find('.entry');
									//quote url (For reply)
									hasil.quote	= url + $(main).find('.user-tools a').attr('href');
									//==================================================================

									//Render
									if(!hasil.username || !hasil.content)
									{
										luar.next().html("<h1>Post Not found Or Overposting</h1>");
										return;
									}

									$(luar).next().find("#quote-src").attr('href',hasil.quote);
									$(luar).next().find("#post_title a").html(hasil.judul).attr('href',hasil.link);
									$(luar).next().find("#post_time").html(hasil.date_post);
									$(luar).next().find("#avatar_src").attr('src', hasil.img_url);
									$(luar).next().find("#username a").attr('href', hasil.username_href).html(hasil.username);
									$(luar).next().find("#slug").html(hasil.role);

									$(luar).next().find(".static").html('<p><span>Post</span>'+hasil.total_post+'</p>');
									$(luar).next().find(".static").append('<p><span>Join</span>'+hasil.join_date+'</p>');
									$(luar).next().find(".static").append('<p><span>UserID</span>'+hasil.user_id+'</p>');

									if(hasil.cendol_type = 1)
									{
										var cendolnya = "cendol-gan";
									}
									else
									{
										var cendolnya = "bata";
									}
									$(luar).next().find('.cendol ul').addClass(cendolnya).attr('title', hasil.cendol_desc);

									for (var i=0;i<hasil.cendol;i++)
									{
										$(luar).next().find('.cendol ul').append('<li></li>');
									}

									$(hasil.content).find('input[type="button"]').removeAttr('onclick');
									$(hasil.content).find('.post-quote > span a.jump').attr('',function(){
										var dulu = $(this).attr('href');
										$(this).attr({'href':'http://www.kaskus.co.id'+dulu,'target':'_blank'});
									});
									$(luar).next().find(".content")
														.html(hasil.content)
														.find('input[type="button"]').click(function(){
															if($(this).val() =="Show"){
																$(".content_"+$(this).attr("class")).slideDown(0);
																$(this).html("").val("Hide");
															}else{
																$(".content_"+$(this).attr("class")).slideUp(0);
																$(this).html("").val("Show");
															}
														});
									$(luar).next().find(".kaskus-card-outer").fadeIn();
									$(luar).next().find("header h1 a img").attr('src', settings.serverUrl+'home-logo.png');
									changed();
							}).fail(function(){
								luar.next().html("<h1>Post Not found Or Overposting</h1>");
								changed();
								return;
							});
		}
	</script>
</html>